<!DOCTYPE html>
<html>
<head>
	<title>404!</title>
	<style type="text/css">
	body {
	background-image:url('http://benholloway.co.uk/404/bg.jpg');
	background-color:#1F1F1F;
	font-family: 'Lato', sans-serif;
	background-color:#E3E3E3;
		 }
	section {
	top:50%;left:50%;
	background-image:url('http://benholloway.co.uk/404/404.png');
	background-size:450px 155px;
	width:450px;height:155px;
	margin-top:-77px;
	margin-left:-225px;
	position:absolute;
			}
	@media screen and (max-width: 500px) {  #back {
        visibility:hidden !important; 
    }}

	#back	{
	margin:25px;
			}			
	</style>
</head>

<body>
	<section></section>
	<a href="/"><img id="back" src="http://benholloway.co.uk/404/back.png" width="60" height="60" border="0" /></a>
</body>

</html>
