@font-face {
        font-family: 'MuseoSans';
        src: url('bold.eot');
        src: url('bold.eot?#iefix') format('embedded-opentype'),
             url('bold.woff') format('woff'),
             url('bold.ttf') format('truetype'),
             url('bold.svg#bold') format('svg');
        font-weight: 700;
        font-style: normal;
    }

@font-face {
        font-family: 'MuseoSans';
        src: url('light.eot');
        src: url('light.eot?#iefix') format('embedded-opentype'),
             url('light.woff') format('woff'),
             url('light.ttf') format('truetype'),
             url('light.svg#light') format('svg');
        font-weight: 100;
        font-style: normal;
    }

@font-face {
        font-family: 'MuseoSans';
        src: url('regular.eot');
        src: url('regular.eot?#iefix') format('embedded-opentype'),
             url('regular.woff') format('woff'),
             url('regular.ttf') format('truetype'),
             url('regular.svg#regular') format('svg');
        font-weight: 300;
        font-style: normal;
    }