/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* REAL CSS */

.title	{
	background:black;
	color:white;
	width:100%;
	padding-top:2%;
	padding-bottom:2%;
	font:25px 'Arial' bold;
	text-align:center;
	border-bottom:2px solid #AAA;
	position:absolute;
}

.list {
	position:absolute;
	left:50%;top:24%;
	width:75%;
	left:12.5%;
	height:50%;
	text-align:center;
	font:18px 'Arial';
}

.home {
	width:50%;
	height:;
	position:absolute;
	background-color:black;
	color:white;
	text-decoration:none;
	text-align:center;
	font:15px 'Arial' bold;
	padding-top:5%;
	padding-bottom:5%;
	border-top:2px solid #AAA;
	bottom:0;
}

.score {
	width:50%;
	left:50%;
	position:absolute;
	background-color:black;
	color:white;
	text-decoration:none;
	text-align:center;
	font:15px 'Arial' bold;
	padding-top:5%;
	padding-bottom:5%;
	border-top:2px solid #AAA;
	border-left:1px solid #AAA;
	bottom:0;
}

#submit {
	margin:auto;
	width:70px;
}

form {
	padding-top:25%;
}


