<!DOCTYPE html>
<html>
    <head>
        <title>Get Up Get Moving Quiz</title>
        <meta charset="utf-8" />
        <link href='style.css' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="HandheldFriendly" content="true" />
    </head>
    <body>
        <!-- Home -->
        <div data-role="page" id="page1">
            <div data-theme="a" data-role="header" data-position="fixed">
                <h3 class="title">
                    GET UP GET MOVING
                </h3>
            </div>
            <div data-role="content">
                <form action="../write.php?device=mobile" method="post">
                <div data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                        <label for="textinput1">
                        </label>
                        <input style="width:80%;margin-left:10%;margin-top:90px;margin-bottom:25px;" name="firstandlastname" maxlength="22" id="textinput1" placeholder="Tap here to enter your name" value="" type="text" />
                    </fieldset>
                </div>
                <div style="text-align:center;font-size:20px;margin-top:10px;" data-role="fieldcontain">
                    <fieldset style="font-family:'Arial'">
                        <input id="radio1" name="btn" value="1" type="radio" />
                        <label for="radio1">
                            1,
                        </label>
                        <input id="radio2" name="btn" value="2" type="radio" />
                        <label for="radio2">
                            2,
                        </label>
                        <input id="radio3" name="btn" value="3" type="radio" />
                        <label for="radio3">
                            3,
                        </label>
                        <input id="radio4" name="btn" value="4" type="radio" />
                        <label for="radio4">
                            4,
                        </label>
                        <input id="radio5" name="btn" value="5" type="radio" />
                        <label for="radio5">
                            5,
                        </label>
                        <input id="radio6" name="btn" value="6" type="radio" />
                        <label for="radio6">
                            6,
                        </label>
                        <input id="radio7" name="btn" value="7" type="radio" />
                        <label for="radio7">
                            7
                        </label>
                    </fieldset>
                </div>
            <br><br>                                                    
                <div id="submit"><button type="submit" value="Submit" data-role="button" type="submit" value="Submit" data-theme="b">SUBMIT</button></div>
            </form>
            </div>
            <div>
                <a class="home" href="index.php">
                    HOME
                </a>
                <a class="score" href="./submit.html" data-theme="" data-icon="star">
                    SUBMIT SCORE
                </a>
            </div>
        </div>
        <script>
            //App custom javascript
        </script>
    </body>
</html>