body {
	background-image:url('bg.jpg');
	font-family:'MuseoSans',Sans-Serif!important;
}

::selection {
	background: #ffb7b7; /* Safari */
	}
::-moz-selection {
	background: #ffb7b7; /* Firefox */
}

#refresh {
	background-image:url('refresh.png');
	width:45px;height:45px;
	background-size:45px,45px;
	position:absolute;
	top:15px;
	left:15px;
}

#keynote {
	background-image:url('keynote.png');
	width:55px;height:55px;
	background-size:55px,55px;
	margin-top:-55px;
	margin-left:45px;
}

#ppt {
	background-image:url('ppt.png');
	width:55px;height:55px;
	background-size:55px,55px;
	margin-top:18px;
	margin-left:141px;
}

#download {
	background-image:url('download.png');
	width:45px;height:45px;
	background-size:45px,45px;
	position:absolute;
	top:65px;
	left:15px;
}

#home {
	background-image:url('home.png');
	width:45px;height:45px;
	background-size:45px,45px;
	position:absolute;
	top:15px;
	left:15px;
}

#heart	{
	background-image:url('heart-logo.png');
	width:70px;height:70px;
	background-size:70px,70px;
	position:absolute;
	bottom:15px;
	right:15px;
}